<!DOCTYPE html>
<html>
        <head>
                <title>Fitness Finder</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
                <script type="text/javascript"
                         src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places">
                </script>
                <script type="text/javascript" src="fitness_map_set.js">
                </script>
                <link rel="stylesheet" href="styling/custom.css"/>
        </head>

        <body onload="init()">
                <div id="map_canvas"></div>
        </body>
</html>
