<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type = "text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi1XWg6204cWkmi1cHnD9cqzFd1llj1T0">
    </script>
    <script type="text/javascript">

        var myLat = 0.0;
        var myLng = 0.0;
        var request = new XMLHttpRequest();
        var me = new google.maps.LatLng(myLat, myLng);
        var myOptions = {
                zoom: 13,
                center: me,
                mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map;
        var marker;
        var myImage = 'shield_PNG1279.png';
        var infowindow = new google.maps.InfoWindow();
        var places;
        
        function init()
        {
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                getMyLocation();
        }
        
        function getMyLocation()
        {
                if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                                myLat = position.coords.latitude;
                                myLng = position.coords.longitude;
                                renderMap();});
                }
                else {
                        alert("Geolocation is not supported by your web browser.");
                }
        }
        function renderMap()
        {
                me = new google.maps.LatLng(myLat, myLng);
                // Update map and go there...
                map.panTo(me);
                // Create a marker
                marker = new google.maps.Marker({
                position: me,
                title: "WendyTestaburger",
                icon: myImage
                });
                marker.setMap(map);
                // Open info window on click of marker
                google.maps.event.addListener(marker, 'click', function() {
                        infowindow.setContent(marker.title);
                        infowindow.open(map, marker);
                });
                // Calling Google Places API
                var request = {
                location: me,
                radius: '500',
                types: ['food']
                };
                service = new google.maps.places.PlacesService(map);
                service.search(request, callback);
        }

        function callback(results, status)
        {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                        alert("Got places back!");
                        places = results;
                        for (var i = 0; i < results.length; i++) {
                                createMarker(results[i]);
                        }
                }
        }
        function createMarker(place)
        {
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                        map: map,
                        position: place.geometry.location
                });
                google.maps.event.addListener(marker, 'click', function() {
                        infowindow.close();
                        infowindow.setContent(place.name);
                        infowindow.open(map, this);
                        });
        }
        </script>
      </head>
   <body onload="init()">
      <div id="map_canvas"></div>
   </body>
</html>
